bearer_token=AAAAAAAAAAAAAAAAAAAAAIzcYAEAAAAAtRuRqz51bVP072ehS0Qm56a7AaI%3D9vtQ54xnC70fT23gDoRcUh5mgiVJU9zjcTwryGPm7OMXCqYmlh
keyword=#bitcoin
twitter_url=https://api.twitter.com/2/tweets/search/recent
how_far_back=24
wait_between_calls_random=10